rootProject.name = 'example'

include ':app'

include ':invoke'
project(':invoke').projectDir = new File(rootProject.projectDir, '../../android/invoke')

include ':react-native-invoke'
project(':react-native-invoke').projectDir = new File(rootProject.projectDir, '../../android/react-native-invoke')
// In a real project use this instead:
// project(':react-native-invoke').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-invoke/android/react-native-invoke')
