rootProject.name = 'example'

include ':app'
include ':react-native-invoke'
// In a real project use this instead:
// project(':react-native-invoke').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-invoke/android/invoke')
project(':react-native-invoke').projectDir = new File(rootProject.projectDir, '../../android/invoke')

println(project(':react-native-invoke').projectDir)
