# react-native-invoke

./: .gitignore  .npmignore  README.md  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/wix/com/reactnativeinvoke/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/wix/com/reactnativeinvoke/: InvokeReactPackage.java  ReactNativeInvokeManager.java
android/gradle/wrapper/: gradle-wrapper.properties
android/invoke/: build.gradle
android/invoke/src/main/java/com/wix/invoke/: MethodInvocation.java  MethodUtilsExt.java
android/invoke/src/main/java/com/wix/invoke/parser/: JsonParser.java
android/invoke/src/main/java/com/wix/invoke/types/: Invocation.java  ReactContextTarget.java  ReactViewTarget.java  Target.java
android/invoke/src/main/java/com/wix/reactnativeinvoke/: ContextWrapper.java  ReactNativeInvokeManager.java
android/invoke/src/test/java/com/wix/invoke/: JsonParserTest.java  MethodInvocationTest.java
android/react-native-invoke/src/main/java/com/wix/reactnativeinvoke/: InvokeReactPackage.java
android/src/main/java/com/wix/invoke/: MethodInvocation.java
android/src/main/java/com/wix/invoke/parser/: JsonParser.java
android/src/main/java/com/wix/invoke/types/: Invocation.java  Target.java
android/src/test/java/: JsonParserTest.java  JsonToInvocationTest.java  MethodInvocationTest.java  TestUtils.java
example/: package.json
example/android/: build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/java/com/wix/invoke/example/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/extra/: environment.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/src/: app.js  refresh-control-pos-example.js  scroll-offset-example.js  text-cursor-pos-example.js
ios/RNInvoke/: MethodInvocation.h  MethodInvocation.m  RNInvokeManager.h
ios/RNInvoke.xcodeproj/: project.pbxproj
java/: build.gradle
scripts/: installAndroidSDK.sh
src/: Invoke.test.js
